<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Luxury Gold</title>
</head>
<body>

    <div class="header">

        <img src="img/logo.png" alt="logotip">
    
    <li>
        <a href="#CONTACT">CONTACT</a>
        <a href="#support">SUPPORT</a>
        <a href="#LOCATIONS">LOCATIONS</a>
        <a href="#social">SOCIAL</a>
        <a href="#">HOME</a>
    </li>
    </div>


    <div class="main-container">

        <div class="overlay">
            <h1>LATEST JEWELRY</h1>
            <h2>SVRATI KUPI NISMO SKUPI</h1>
        </div>

    </div>


    <div class="products">
        <div class="img-products">
            <img src="img/products/Bracelets2_DT.jpg" alt="x">
            <div class="content">
                <button>KUPI</button>
            </div>
            <img src="img/products/Gifts_DT.jpg" alt="x">
            <div class="content2">
                <button>KUPI</button>
            </div>
            <img src="img/products/Gifts_DT.jpg" alt="x">
            <div class="content3">
                <button>KUPI</button>
            </div>
            <img src="img/products/mens_dt.jpg" alt="x">
            <div class="content4">
                <button>KUPI</button>
            </div>
            <img src="img/products/Necklaces_DT.jpg" alt="x">
            <div class="content5">
                <button>KUPI</button>
            </div>
            <img src="img/products/Gifts_DT.jpg" alt="x">
            <div class="content6">
                <button>KUPI</button>
            </div>
        </div>
    </div>

    <div class="casio-ad">
        <button class="casio-button">PORUCI</button>
        <h1>CASSIO - SPONOSRED PARTNERSHIP </h1>
        <h3>🔗Made by Nodi </h3>
    </div>

</body>
</html>